# gitsync

./: dependency-reduced-pom.xml  pom.xml
src/main/: package.xml
src/main/java/com/cname/gitsync/: GitSyncClient.java  GitSyncModel.java  Main.java
src/main/java/com/cname/gitsync/Utils/: ConfUtils.java
src/main/resources/: sync.properties
src/main/resources/conf/: sync.properties
